package day2;

import java.util.Scanner;

/** Реализовать программу, которая принимает на вход через консоль с помощью
*класса Scanner, число, соответствующее количеству этажей в здании. Используя
*условный оператор if, необходимо вывести в консоль сообщение о типе такого дома.
*Условия: если этажей 1-4 - “Малоэтажный дом”, 5-8 - “Среднеэтажный дом”, 9 и более
*- “Многоэтажный дом”. Так же, необходимо учесть что может быть введено
*отрицательное значение, в таком случае сообщить “Ошибка ввода”.
*/

public class task1 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Введите количество этажей");
        int x = scn.nextInt();
        if (x>0 && x<5){
            System.out.println("Малоэтажный дом");
        }
        if (x>4 && x<9){
            System.out.println("Среднеэтажный дом");
        }
        if (x>8){
            System.out.println("Многоэтажный дом");
        }
        if (x<1){
            System.out.println("Ошибка ввода");
        }
    }
}
